<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡資訊</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: url('https://i.imgur.com/H7bVzKY.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        h1 {
            color: #333;
	    font-size: 60px;
        }
        form {
            max-width: 400px;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .social-buttons {
            margin-top: 20px;
        }
        .social-buttons a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
        }
        .social-buttons img {
            max-width: 1000px; /* 設定最大寬度 */
            max-height: 1000px; /* 設定最大高度 */
            width: 300px; /* 新增縮小的寬度 */
            height: 300px; /* 新增縮小的高度 */
        }
    </style>
</head>
<body>

    <h1>聯絡我們</h1>

    <div class="social-buttons">
        <a href="https://line.me/ti/p/6wdG-mkn3h" target="_blank">
            <img src="https://i.imgur.com/oS2VoVa.jpg" alt="Line">
        </a>
        <a href="https://instagram.com/brokenheart.dog?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank">
            <img src="https://i.imgur.com/PTPRUyG.jpg" alt="Instagram">
        </a>
    </div>

    <h1>地址:36003苗栗縣苗栗市聯大1號</h1>
    <h1>電話:037-381000</h1>
</body>
</html>
